TEST_VALUE="Testing environment variables in development stage"
ACCESS_TOKEN_SECRET="bd792475f63392e64e7fa8d92c0166ed"
REFRESH_TOKEN_SECRET="1cc3b1f5ca6c5554c8affc001c5"

RECREATE_DB_ON_START=true
RESET_DB_PASSWORD="51ee8fd327d6204a22adc7438448e61e"

## Mongodb
MONGODB_CONNECTION_STRING=null
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DATABASE_NAME=database
MONGODB_PORT=3100
MONGODB_HOST=localhost

##Mail
MAIL_HOST=mail.abell.hu
MAIL_SECURE=true
MAIL_PORT=465
MAIL_USER=sandbox@abell.hu
MAIL_PASSWORD=sandboxPass12345_
MAIL_FROM="Abell"🤘 <sandbox@abell.hu>